<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UIr0%~GVlO+TuM/`=*B+">Player</variable><variable type="KIND_SpriteKind" id="oYKMjVZG|6f_jsM}1FJA">Projectile</variable><variable type="KIND_SpriteKind" id="NJKk9uTe/2M{cd~9RNXl">Food</variable><variable type="KIND_SpriteKind" id="6%VY.bs?9,_E$?4ejMzE">Enemy</variable><variable id="$Di_azHx|{E*,EJTdi*o">mySprite</variable><variable id="B8pD|iW)H4#U86(Rk#l=">mySprite2</variable><variable id="@u;!e6(#rezt;MDeZFaV">cloudSprite</variable><variable id="8u+;3pxg8dKfd/EvQ4zb">canJump</variable></variables><block type="pxt-on-start" id="Y(.!v/WO)I)MQzv(ooD," x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ARdFVzpa^3hiXpCa/QTG"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}f6s$r2jrK:#shF;X(wD"><value name="img"><shadow type="screen_image_picker" id="x!]x`B0oqT,3_K@;V*gP"><field name="img">img`
. . . 1 1 1 1 1 1 . . . . . . . 
. . 1 1 1 1 1 1 1 1 1 1 . . . . 
. . 2 2 2 2 3 3 2 3 . . . . . . 
. 2 2 3 2 3 3 3 2 3 3 3 . . . . 
. 2 2 3 2 2 3 3 3 2 3 3 3 . . . 
. 2 2 2 3 3 3 3 2 2 2 2 . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . 2 2 2 1 2 2 2 . . . . . . . 
. 2 2 2 2 1 2 2 1 2 2 2 . . . . 
2 2 2 2 2 1 1 1 1 2 2 2 2 . . . 
3 3 3 2 1 3 1 1 3 1 2 3 3 . . . 
3 3 3 3 1 1 1 1 1 1 3 3 3 . . . 
3 3 3 1 1 1 1 1 1 1 1 3 3 . . . 
. . 1 1 1 1 . 1 1 1 1 . . . . . 
. 2 2 2 2 . . . 2 2 2 2 . . . . 
2 2 2 2 2 . . . 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s6iQ6a%?nt)Ks(7:s[R0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="4%Id[Gy9lExC*@G@8,|g"><value name="sprite"><block type="variables_get" id="If%`Xv5y~$9|KpBT5puF"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="UPjIPB_y={mpcRIb#9U="><value name="col"><shadow type="math_number" id="J`Qfr2%V^o@~%Pg}b`z_"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="z@8uc$gmc*O?-yLE)U3r"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Av$pvCM#$6phZcrw7R6n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Lul+w0?mE3}0I_:$lr7l"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|I2+y68V/(Ir^$$,vLqW"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(H9=q(,[Br`$6[8*s:09"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/SB_Vfe3#~=t.?oi5N7,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="WDG,aoS[QV_F8Q9_2Lak"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]XOEzexuykogE)=ETIyS"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="~]4(j3H}4KoCs2tRFv1~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MfspW.AT;E493E?Pmz)o"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapsettileat" id="LALq4Qzc0o5n66eXc5De"><value name="tile"><shadow type="tileset_tile_picker" id="taS54wUs#lb(3%?L$*`4"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=":tznp^gJBT7JvGp?!kj*"><value name="col"><shadow type="math_number" id="k3QE({o[#`CS_Pp#mj#|"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="N=#K.aj?e]aci}J@^/6k"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="mapsettileat" id="$AS]6}A$@w)6d:#NK4.#"><value name="tile"><shadow type="tileset_tile_picker" id="kOQ4gAD3/%=XMK/p*#Zh"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="Otfx81iO(oORlP2ReD|s"><value name="col"><shadow type="math_number" id="P3MTS*@@kjW+fF7nplVg"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="j.zS)[=k)$R8d!M514!*"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="mapsettileat" id="NH_ElpJFf{am%g^_C?ws"><value name="tile"><shadow type="tileset_tile_picker" id="s}7BE^wxfu^gx@b|TA@3"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",f?=E#L{K4,^qxJor`1z"><value name="col"><shadow type="math_number" id="LnK-(xQg);csj$9.N9L,"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="bq6]W%w@7Wak;va(l#+B"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="camerafollow" id="_?YF$4P?1bkh~dB93[Y0"><value name="sprite"><block type="variables_get" id="_!/RNh0~Vls8nxQpVr.["><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><next><block type="variables_set" id="A~%!6(at]kE}XCPix~}/"><field name="VAR" id="8u+;3pxg8dKfd/EvQ4zb">canJump</field><value name="VALUE"><shadow type="math_number" id="dWWjyhN030-~skvfMP9X"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="rUi7=G7C2eFucpAr8(H9" x="540" y="40"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="thT(cNDAul;1Le6Yr/-l"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="cpOU/,r=Dm!t3Td$tAck"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oS_/V3m1X=g*wZFxQnX_"><field name="NUM">2</field></shadow></value></block></statement></block><block type="spriteshitwall" id="vT!~(Udi-gh+XP=ycRtw" x="560" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QsC!{;~$n77)`)pL@.3m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9_C[ts)do:U~B1:!)*?="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o15xw}3Ke(rA*Q{w4Q3K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="JK=MXMte6d3{iX`B5JIh"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="F:N-U+zX@|]TCqk4mY,)"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="r{e]*ku,h;7f-Rs]t[Y5"><field name="NUM">0</field></shadow></value></block></statement></block><block type="keyonevent" id="MJ(BtD!%9pddsZVd8mtK" x="270" y="670"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="6WYcyfdr%.l5=*YtA;#/"><value name="IF0"><shadow type="logic_boolean" id="n_w5aWyj+4EMJcY_PNAO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QaIwl8zj,WU%zz}Q=eE7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ofPD]TwqT=Tk9Ni`?pna"><field name="NUM">0</field></shadow><block type="variables_get" id="Mu8kj$`ALc!CBei`w_3^"><field name="VAR" id="8u+;3pxg8dKfd/EvQ4zb">canJump</field></block></value><value name="B"><shadow type="math_number" id="zy2vloX|XF[N:6%:@}ip"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="X-Na/4vDnx]jHDo_i4eD"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="-k;H$kPiac/e8uE7-Tz8"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="vpmA8=8)SS}X|}V[hHVc"><field name="NUM">-160</field></shadow></value><next><block type="variables_set" id="cr::xQW+$H5uJh)[J8oo"><field name="VAR" id="8u+;3pxg8dKfd/EvQ4zb">canJump</field><value name="VALUE"><shadow type="math_number" id="OnpEHQ~m-^dqPL0LhD;w"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Vb+m$NFI)S9d#PtKC(ku"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="X:m%9.l{PV8x6uMGyu/z"><field name="VAR" id="$Di_azHx|{E*,EJTdi*o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="7(`[z~lb_J(a?)sf2eaG"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="C~rHy/$=RT$TMtgwM^T%"><value name="pause"><shadow type="timePicker" id="kfLIY+SsWCup.Ju*r=i~"><field name="ms">3000</field></shadow></value><next><block type="variables_set" id="H3MN|ay;=07e9l?Fcn8G"><field name="VAR" id="8u+;3pxg8dKfd/EvQ4zb">canJump</field><value name="VALUE"><shadow type="math_number" id=")4;)^2^RUi5dfI+hJ^4$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>